.bottom-actions-container
    position: relative
    left: 0
    bottom: 0
    display: flex
    width: 100vw
    height: 3rem
    justify-content: space-evenly
    align-items: center
    background: #fff
    box-shadow: 0px 0px 1rem rgba(0,0,0, .2)

.bottom-actions_tab
    position: relative
    margin-top: -3rem
    width: 6rem
    height: 6rem
    border-radius: 50%
    text-align: center
    transition: 107ms cubic-bezier(0.2, 0.2, 0.38, 0.9)

    &:hover
        transform: translate(0, -1rem)
