.btn,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	display: flex
	flex-direction: row
	align-items: center
	height: 4.5rem
	background-color: $primary
	border: none
	color: $primary100
	cursor: pointer
	font-size: 1.5rem
	font-weight: 600
	padding: 0 1rem
	transition: 107ms cubic-bezier(0.2, 0.2, 0.38, 0.9)
	border-radius: 1rem

	&:focus,
	&:hover
		background-color: $primary700
		border-color: $primary700
		color: $primary100
		outline: 0
		transform: translateY(1px)

	&[disabled]
		cursor: default
		opacity: .2

		&:focus,
		&:hover
			background-color: $primary
			border-color: $primary

	&.btn-outline
		background-color: transparent
		color: $primary
		border: 1px solid $primary300

		&:focus,
		&:hover
			background-color: transparent
			border-color: $primary
			color: $primary700

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit
				color: $primary

	&.btn-clear
		background-color: transparent
		border-color: transparent
		color: $primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $primary700

		&[disabled]

			&:focus,
			&:hover
				color: $primary

button img,
button svg
	height: 3rem
	width: 3rem
	margin-right: 1rem

.btn-active
	color: $white
	background-color: $primary700
	height: 6rem