button
    display: inline-block
    min-width: 5em
    text-align: center
    margin: .5em
    padding: .5em
    border-radius: 5px
    box-shadow: 1px 1px rgba(0,0,0,0.4)
    cursor: pointer
    color: hsl(198, 99%, 12%)