.leaflet-container
    height: 100%
    width: 100%


#map
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 100vw

.header
	width: 100%
	height: 10%
	color: rgba(255, 0, 0, 0.5);