$primary100: #D0EBF9
$primary300: #6FADDD
$primary: #195190
$primary700: #0C2E67
$primary900: #041645
$success100: #C9F9CE
$success300: #5DDD83
$success: #058E4A
$success700: #026648
$success900: #00443D
$info100: #D2E6FD
$info300: #77AAF4
$info: #2160DD
$info700: #10369F
$info900: #061A6A
$warning100: #FEF3CC
$warning300: #FCCF67
$warning: #F79A04
$warning900: #763700
$danger100: #FDDCCF
$danger300: #F37D70
$danger: #D81727
$danger700: #9B0B31
$danger900: #670430