.container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    overflow: hidden

.content-container
    display: flex
    height: 100%
    width: 100%
    flex-direction: row

.center
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

.content
    width: 100%
    height: 100%
    overflow: auto
