.sidebar
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    background: #fff
    width: 21rem
    padding: 0 1rem
    box-shadow: 0px 0px 1rem rgba(0,0,0, .2)
    border-radius: 3rem

.sidebar-section
    width: 100%
    margin: 1rem 0
    border: .5px solid #eee
    border-radius: 3rem
    padding: 1rem

.filter-actions
    display: flex
    flex-direction: row
    height: 3rem
    
.data-toggle
    display: flex
    flex-direction: column