.header
    display: flex
    flex-direction: row
    height: 100%
    box-shadow: 0px 0px 1rem rgba(0,0,0, .2)
    border-radius: 1rem 1rem 0 0
    height: 6rem
    background-color: #fff
    padding: 1rem 3rem
    margin-bottom: 1rem

.header-brand
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    

.header-brand_logo
    object-fit: contain
    height: 4.5rem
    width: 4.5rem

.header-brand_name
    font-size: 1.8rem
    color: #111
    font-family: 'Montserrat', sans-serif

.header-nav
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    align-items: center