.legend
    position: absolute
    bottom: 0
    left: 0
    z-index: 1000
    background: #fff
    border-radius: 1rem

.legend_btn
    border-radius: 1rem
    background: #fff
    outline: none
    border: none
