.dashboard-container
    display: grid
    height: 100%
    width: 100%
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr))
    grid-template-rows: repeat(3, 1fr)
    grid-auto-flow: dense
    grid-gap: 1rem
    margin: 0 0 1rem 1rem
    overflow: scroll
    scrollbar-color: #eee #fff
    scrollbar-arrow-color: #fff

.dashboard-item
    padding: 1rem
    background-color: #fff
    border-radius: 1rem
    transition: 150ms
    display:flex
    align-items: center
    justify-content: center

    &:hover
        transform: scale(1.01)
        // grid-row: span 2