// global box-sizing
*,
*:after,
*:before
	box-sizing: inherit
	-moz-box-sizing: inherit

html
	box-sizing: border-box 
	// 1.6rem ~ 16px
	font-size: 62.5%

body
	font-family: 'Cairo', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif
	font-size: 1.6em
	font-weight: 500
	letter-spacing: .01em
	line-height: 1.6
	background: #fff